{
  "manifest_version": 3,
  "name": "Zoho CRM Enhancer",
  "version": "1.0",
  "description": "Useful UI and UX improvements for Zoho CRM.",

  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },

  "permissions": ["storage"],

  "action": {
    "default_title": "Zoho CRM Enhancer",
    "default_popup": "scripts/popup/popup.html"
  },

  "content_scripts": [
    {
      "js": ["scripts/utilities/utilities.js", "scripts/functions-editor/functions-editor.js"],
      "css": ["scripts/utilities/variables.css"],
      "matches": [
        "https://crm.zoho.com/*",
        "https://crm.zoho.au/*",
        "https://crm.zoho.eu/*",
        "https://crm.zoho.com.au/*",
        "https://crm.zoho.com.cn/*",
        "https://crm.zoho.jp/*",
        "https://crm.zoho.in/*"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "scripts/functions-editor/code-beautifier.js",
        "scripts/functions-editor/close-button-action.js",
        "scripts/functions-editor/functions-editor.css",
        "scripts/functions-editor/settings-styles/*",
        "scripts/popup/settings-styles/*",
        "scripts/popup/popup.html",
        "scripts/utilities/themes/*",
        "fonts/*"
      ],
      "matches": [
        "https://crm.zoho.com/*",
        "https://crm.zoho.au/*",
        "https://crm.zoho.eu/*",
        "https://crm.zoho.com.au/*",
        "https://crm.zoho.com.cn/*",
        "https://crm.zoho.jp/*",
        "https://crm.zoho.in/*"
      ]
    }
  ]
}
